server.port=8081
server.servlet.context-path=/spider

activity.file.path=/opt/zrfan/
activity.file.suffix=.csv
activity.file.name.bank=bank-zrfan
activity.file.name.guide=guide-zrfan

chrome.driver.path=D:\\eclipse-workspace2018-photon\\chromedriver_win32\\chromedriver.exe

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/