server.port=8081
server.servlet.context-path=/spider

activity.file.path=/opt/zrfan/
activity.file.suffix=.csv
activity.file.name.bank=bank-zrfan
activity.file.name.guide=guide-zrfan


spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/